<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDS-L8-a2k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search ListVC-->
        <scene sceneID="o4G-34-cQ2">
            <objects>
                <viewController id="mDS-L8-a2k" customClass="SearchListVC" customModule="Bloook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCY-DA-AKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rie-W2-dIT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-5L-gYA">
                                        <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-5I-JdE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-j2-tXg">
                                                        <rect key="frame" x="162" y="0.0" width="90" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="yGq-KS-ONV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rmq-j2-tXg" firstAttribute="top" secondItem="3iu-5I-JdE" secondAttribute="top" id="ENw-Ry-1Ax"/>
                                                    <constraint firstAttribute="height" constant="50" id="S1c-Ce-C2G"/>
                                                    <constraint firstItem="rmq-j2-tXg" firstAttribute="centerX" secondItem="3iu-5I-JdE" secondAttribute="centerX" id="nLO-1z-nY4"/>
                                                    <constraint firstAttribute="bottom" secondItem="rmq-j2-tXg" secondAttribute="bottom" id="pmY-A9-qHm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I64-Yu-EcJ">
                                                <rect key="frame" x="8" y="50" width="398" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-Md-fA6">
                                                        <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-angle" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-HB-icl">
                                                                <rect key="frame" x="10" y="12.5" width="20" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Iui-1a-Cfx"/>
                                                                    <constraint firstAttribute="width" constant="20" id="NI2-iJ-6R6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-cU-sSc">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ivM-HB-icl" firstAttribute="centerY" secondItem="Ga0-Md-fA6" secondAttribute="centerY" id="3Hq-8V-oyb"/>
                                                            <constraint firstAttribute="bottom" secondItem="SNG-cU-sSc" secondAttribute="bottom" id="5w0-Pa-89p"/>
                                                            <constraint firstItem="SNG-cU-sSc" firstAttribute="leading" secondItem="Ga0-Md-fA6" secondAttribute="leading" id="DUc-vs-Z4w"/>
                                                            <constraint firstAttribute="trailing" secondItem="SNG-cU-sSc" secondAttribute="trailing" id="Gf1-eF-zne"/>
                                                            <constraint firstAttribute="width" constant="40" id="UFi-TY-zEt"/>
                                                            <constraint firstItem="ivM-HB-icl" firstAttribute="centerX" secondItem="Ga0-Md-fA6" secondAttribute="centerX" id="kfN-ap-7cY"/>
                                                            <constraint firstItem="SNG-cU-sSc" firstAttribute="top" secondItem="Ga0-Md-fA6" secondAttribute="top" id="wM1-P1-Dgy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-dW-yMI">
                                                        <rect key="frame" x="8" y="0.0" width="350" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-kD-8rh">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-dd-GLv">
                                                                        <rect key="frame" x="10" y="12.5" width="20" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="4PY-rb-VjZ"/>
                                                                            <constraint firstAttribute="height" constant="15" id="ObX-iQ-2vm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="iwy-dd-GLv" firstAttribute="centerX" secondItem="TAA-kD-8rh" secondAttribute="centerX" id="Q1i-5M-yae"/>
                                                                    <constraint firstAttribute="width" constant="40" id="WiW-Mo-7GF"/>
                                                                    <constraint firstItem="iwy-dd-GLv" firstAttribute="centerY" secondItem="TAA-kD-8rh" secondAttribute="centerY" id="jnU-zA-yM9"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-EA-oHd">
                                                                <rect key="frame" x="40" y="0.0" width="310" height="40"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="mDS-L8-a2k" id="Biw-n2-6OT"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dSa-EA-oHd" firstAttribute="leading" secondItem="TAA-kD-8rh" secondAttribute="trailing" id="HWh-Rc-syX"/>
                                                            <constraint firstItem="dSa-EA-oHd" firstAttribute="top" secondItem="ImO-dW-yMI" secondAttribute="top" id="Kd0-Us-AIi"/>
                                                            <constraint firstAttribute="trailing" secondItem="dSa-EA-oHd" secondAttribute="trailing" id="OPT-uU-Jre"/>
                                                            <constraint firstItem="TAA-kD-8rh" firstAttribute="top" secondItem="ImO-dW-yMI" secondAttribute="top" id="Pbr-5h-DqK"/>
                                                            <constraint firstItem="TAA-kD-8rh" firstAttribute="leading" secondItem="ImO-dW-yMI" secondAttribute="leading" id="eG6-5s-3Lz"/>
                                                            <constraint firstAttribute="bottom" secondItem="dSa-EA-oHd" secondAttribute="bottom" id="iaN-ko-4eE"/>
                                                            <constraint firstAttribute="bottom" secondItem="TAA-kD-8rh" secondAttribute="bottom" id="par-VX-iZA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CWk-1B-x9H"/>
                                                    <constraint firstItem="ImO-dW-yMI" firstAttribute="leading" secondItem="I64-Yu-EcJ" secondAttribute="leading" constant="8" id="ILP-zz-jZr"/>
                                                    <constraint firstItem="Ga0-Md-fA6" firstAttribute="leading" secondItem="ImO-dW-yMI" secondAttribute="trailing" id="Jxj-p3-8m3"/>
                                                    <constraint firstItem="Ga0-Md-fA6" firstAttribute="top" secondItem="I64-Yu-EcJ" secondAttribute="top" id="McT-G0-BM7"/>
                                                    <constraint firstItem="Ga0-Md-fA6" firstAttribute="leading" secondItem="ImO-dW-yMI" secondAttribute="trailing" id="SXK-IS-PNG"/>
                                                    <constraint firstItem="ImO-dW-yMI" firstAttribute="top" secondItem="I64-Yu-EcJ" secondAttribute="top" id="ZXe-jb-kei"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ga0-Md-fA6" secondAttribute="bottom" id="izu-KF-rlF"/>
                                                    <constraint firstAttribute="bottom" secondItem="ImO-dW-yMI" secondAttribute="bottom" id="lbb-FQ-39d"/>
                                                    <constraint firstItem="Ga0-Md-fA6" firstAttribute="leading" secondItem="ImO-dW-yMI" secondAttribute="trailing" id="oRu-Dh-7yI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ga0-Md-fA6" secondAttribute="trailing" id="qFL-Oy-RMY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3iu-5I-JdE" secondAttribute="trailing" id="5ck-9a-v78"/>
                                            <constraint firstAttribute="trailing" secondItem="I64-Yu-EcJ" secondAttribute="trailing" constant="8" id="WNq-nx-plf"/>
                                            <constraint firstItem="I64-Yu-EcJ" firstAttribute="top" secondItem="3iu-5I-JdE" secondAttribute="bottom" id="Ym5-Bl-Vqn"/>
                                            <constraint firstItem="3iu-5I-JdE" firstAttribute="top" secondItem="gbk-5L-gYA" secondAttribute="top" id="cZR-Ze-7aq"/>
                                            <constraint firstItem="3iu-5I-JdE" firstAttribute="leading" secondItem="gbk-5L-gYA" secondAttribute="leading" id="f7q-yz-1Xm"/>
                                            <constraint firstItem="I64-Yu-EcJ" firstAttribute="leading" secondItem="gbk-5L-gYA" secondAttribute="leading" constant="8" id="iJe-3M-Uz7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gbk-5L-gYA" firstAttribute="leading" secondItem="rie-W2-dIT" secondAttribute="leading" id="Bxt-lH-tJh"/>
                                    <constraint firstAttribute="height" constant="144" id="Dfq-Bm-UCN"/>
                                    <constraint firstAttribute="bottom" secondItem="gbk-5L-gYA" secondAttribute="bottom" id="WTg-lP-erj"/>
                                    <constraint firstAttribute="trailing" secondItem="gbk-5L-gYA" secondAttribute="trailing" id="bB0-zk-cuq"/>
                                    <constraint firstItem="gbk-5L-gYA" firstAttribute="top" secondItem="rie-W2-dIT" secondAttribute="top" constant="44" id="ewh-H0-Bwc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-e8-buA">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient BG" translatesAutoresizingMaskIntoConstraints="NO" id="8ZT-fW-it7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-wh-dQc" userLabel="PostView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-av-8vr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="hyj-ZD-5GC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <connections>
                                                    <outlet property="dataSource" destination="mDS-L8-a2k" id="bkC-a8-h0L"/>
                                                    <outlet property="delegate" destination="mDS-L8-a2k" id="eZO-Gh-0y6"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dLd-av-8vr" secondAttribute="bottom" id="4Gq-8O-03f"/>
                                            <constraint firstItem="dLd-av-8vr" firstAttribute="leading" secondItem="P3y-wh-dQc" secondAttribute="leading" id="4Jn-he-CyD"/>
                                            <constraint firstAttribute="trailing" secondItem="dLd-av-8vr" secondAttribute="trailing" id="LVc-A2-AJ4"/>
                                            <constraint firstItem="dLd-av-8vr" firstAttribute="top" secondItem="P3y-wh-dQc" secondAttribute="top" id="WbE-pn-9Of"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-jY-yvV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-jr-tUg">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="39"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-U7-Dg1">
                                                        <rect key="frame" x="39" y="7" width="60" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yym-hT-9Ut">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <state key="normal" title="Popular">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="popularBtnAction:" destination="mDS-L8-a2k" eventType="touchUpInside" id="FAg-ip-790"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yym-hT-9Ut" firstAttribute="leading" secondItem="pvU-U7-Dg1" secondAttribute="leading" id="Dsh-NQ-uJJ"/>
                                                            <constraint firstAttribute="height" constant="25" id="LYn-Un-Vdf"/>
                                                            <constraint firstAttribute="trailing" secondItem="yym-hT-9Ut" secondAttribute="trailing" id="Mu9-oa-k51"/>
                                                            <constraint firstItem="yym-hT-9Ut" firstAttribute="top" secondItem="pvU-U7-Dg1" secondAttribute="top" id="cFH-lU-EZ0"/>
                                                            <constraint firstAttribute="bottom" secondItem="yym-hT-9Ut" secondAttribute="bottom" id="h1w-CV-hO0"/>
                                                            <constraint firstAttribute="width" constant="60" id="th7-5R-EqA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pvU-U7-Dg1" firstAttribute="centerY" secondItem="WAs-jr-tUg" secondAttribute="centerY" id="W5f-pG-Z7N"/>
                                                    <constraint firstItem="pvU-U7-Dg1" firstAttribute="centerX" secondItem="WAs-jr-tUg" secondAttribute="centerX" id="aIK-Du-Zba"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l9-Tb-pyp">
                                                <rect key="frame" x="138" y="0.0" width="138" height="39"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-Mo-TPb">
                                                        <rect key="frame" x="39" y="7" width="60" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-Js-2Fi">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <state key="normal" title="People">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="peopleBtnAction:" destination="mDS-L8-a2k" eventType="touchUpInside" id="y7N-Bv-gOg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2x5-CW-M9k"/>
                                                            <constraint firstItem="lAC-Js-2Fi" firstAttribute="leading" secondItem="2mm-Mo-TPb" secondAttribute="leading" id="dd6-YW-shA"/>
                                                            <constraint firstAttribute="trailing" secondItem="lAC-Js-2Fi" secondAttribute="trailing" id="oA0-dJ-4GN"/>
                                                            <constraint firstAttribute="width" constant="60" id="tgf-lv-3CZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="lAC-Js-2Fi" secondAttribute="bottom" id="uOB-3b-zB0"/>
                                                            <constraint firstItem="lAC-Js-2Fi" firstAttribute="top" secondItem="2mm-Mo-TPb" secondAttribute="top" id="vhS-9U-Ym3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2mm-Mo-TPb" firstAttribute="centerY" secondItem="4l9-Tb-pyp" secondAttribute="centerY" id="YyZ-wm-diw"/>
                                                    <constraint firstItem="2mm-Mo-TPb" firstAttribute="centerX" secondItem="4l9-Tb-pyp" secondAttribute="centerX" id="gWf-a1-7W2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-iK-1wX">
                                                <rect key="frame" x="276" y="0.0" width="138" height="39"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-KP-JqG">
                                                        <rect key="frame" x="39" y="7" width="60" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-CP-qvj">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                <state key="normal" title="Tag">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tagBtnAction:" destination="mDS-L8-a2k" eventType="touchUpInside" id="ivx-jQ-sbG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="0f3-pI-dKm"/>
                                                            <constraint firstItem="Zyu-CP-qvj" firstAttribute="top" secondItem="ZGq-KP-JqG" secondAttribute="top" id="FnF-9h-s9v"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zyu-CP-qvj" secondAttribute="trailing" id="ZB3-bh-OUg"/>
                                                            <constraint firstItem="Zyu-CP-qvj" firstAttribute="leading" secondItem="ZGq-KP-JqG" secondAttribute="leading" id="dUM-bo-zdn"/>
                                                            <constraint firstAttribute="height" constant="25" id="hOq-2J-2qr"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zyu-CP-qvj" secondAttribute="bottom" id="zrl-rL-nNL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZGq-KP-JqG" firstAttribute="centerX" secondItem="2QN-iK-1wX" secondAttribute="centerX" id="cnm-Hs-l9D"/>
                                                    <constraint firstItem="ZGq-KP-JqG" firstAttribute="centerY" secondItem="2QN-iK-1wX" secondAttribute="centerY" id="zgn-Ct-8hy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WAs-jr-tUg" firstAttribute="leading" secondItem="Gro-jY-yvV" secondAttribute="leading" id="4ke-aI-ilv"/>
                                            <constraint firstAttribute="bottom" secondItem="2QN-iK-1wX" secondAttribute="bottom" constant="1" id="5a0-PU-aNv"/>
                                            <constraint firstAttribute="height" constant="40" id="5iV-KJ-vOj"/>
                                            <constraint firstItem="4l9-Tb-pyp" firstAttribute="leading" secondItem="WAs-jr-tUg" secondAttribute="trailing" id="7Xv-mt-YZf"/>
                                            <constraint firstItem="2QN-iK-1wX" firstAttribute="width" secondItem="4l9-Tb-pyp" secondAttribute="width" id="9UE-D9-j0z"/>
                                            <constraint firstItem="4l9-Tb-pyp" firstAttribute="width" secondItem="WAs-jr-tUg" secondAttribute="width" id="A1e-KN-c3w"/>
                                            <constraint firstAttribute="bottom" secondItem="4l9-Tb-pyp" secondAttribute="bottom" constant="1" id="PFE-2K-EdR"/>
                                            <constraint firstItem="WAs-jr-tUg" firstAttribute="top" secondItem="Gro-jY-yvV" secondAttribute="top" id="Y77-EX-I7J"/>
                                            <constraint firstAttribute="bottom" secondItem="WAs-jr-tUg" secondAttribute="bottom" constant="1" id="djh-zK-7jQ"/>
                                            <constraint firstItem="4l9-Tb-pyp" firstAttribute="top" secondItem="Gro-jY-yvV" secondAttribute="top" id="eaE-w4-Mmq"/>
                                            <constraint firstItem="2QN-iK-1wX" firstAttribute="leading" secondItem="4l9-Tb-pyp" secondAttribute="trailing" id="fGx-IH-IW0"/>
                                            <constraint firstAttribute="trailing" secondItem="2QN-iK-1wX" secondAttribute="trailing" id="mSK-0l-h8P"/>
                                            <constraint firstItem="2QN-iK-1wX" firstAttribute="top" secondItem="Gro-jY-yvV" secondAttribute="top" id="xYa-w5-19V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-8m-KWj" userLabel="PeopleView">
                                        <rect key="frame" x="0.0" y="40" width="414" height="698"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-Mu-XQA">
                                                <rect key="frame" x="10" y="0.0" width="394" height="698"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="huo-iE-PS7">
                                                    <size key="itemSize" width="150" height="225"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wEX-Me-hjR" customClass="PeopleSearchCollectionViewCell" customModule="Bloook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="150" height="225"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jpj-Mu-77M">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J05-cv-0aG">
                                                                    <rect key="frame" x="0.0" y="10" width="148" height="215"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img14" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-1Y-7gk">
                                                                            <rect key="frame" x="39" y="17" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="iCn-DV-stp"/>
                                                                                <constraint firstAttribute="width" constant="70" id="t1N-oA-ifL"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="35"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bymsmof" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-Sb-qa3">
                                                                            <rect key="frame" x="0.0" y="102" width="148" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="1XN-dA-JXf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100K Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-Ph-FGq">
                                                                            <rect key="frame" x="0.0" y="132" width="148" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                            <color key="textColor" red="0.50980392159999999" green="0.54901960780000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-cg-EB1">
                                                                            <rect key="frame" x="30" y="164" width="88" height="34"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="88" id="1b3-my-oty"/>
                                                                                <constraint firstAttribute="height" constant="34" id="eo1-ZN-oPW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                                            <state key="normal" title="Follow">
                                                                                <color key="titleColor" red="0.44705882349999998" green="0.57254901960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="17"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="followTapped" destination="wEX-Me-hjR" eventType="touchUpInside" id="TWj-Ut-Xjs"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Iuh-1Y-7gk" firstAttribute="top" secondItem="J05-cv-0aG" secondAttribute="top" constant="17" id="0YF-Bf-Q7e"/>
                                                                        <constraint firstItem="gqB-Sb-qa3" firstAttribute="top" secondItem="Iuh-1Y-7gk" secondAttribute="bottom" constant="15" id="1jg-ua-0q2"/>
                                                                        <constraint firstItem="TfC-cg-EB1" firstAttribute="leading" secondItem="J05-cv-0aG" secondAttribute="leading" constant="30" id="1wV-6e-FRg"/>
                                                                        <constraint firstItem="TfC-cg-EB1" firstAttribute="top" secondItem="uc7-Ph-FGq" secondAttribute="bottom" constant="15.5" id="4WX-qx-kgo"/>
                                                                        <constraint firstItem="Iuh-1Y-7gk" firstAttribute="centerX" secondItem="J05-cv-0aG" secondAttribute="centerX" id="5iR-KO-8ni"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TfC-cg-EB1" secondAttribute="trailing" constant="30" id="7Xj-X3-nHW"/>
                                                                        <constraint firstItem="gqB-Sb-qa3" firstAttribute="leading" secondItem="J05-cv-0aG" secondAttribute="leading" id="E0G-Kc-arL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gqB-Sb-qa3" secondAttribute="trailing" id="UXz-fr-YyK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uc7-Ph-FGq" secondAttribute="trailing" id="Vqc-ML-kCU"/>
                                                                        <constraint firstItem="uc7-Ph-FGq" firstAttribute="leading" secondItem="J05-cv-0aG" secondAttribute="leading" id="i4G-Fz-xFW"/>
                                                                        <constraint firstItem="uc7-Ph-FGq" firstAttribute="top" secondItem="gqB-Sb-qa3" secondAttribute="bottom" constant="10" id="lry-ok-apB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TfC-cg-EB1" secondAttribute="bottom" constant="17" id="uOg-Yh-946"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="J05-cv-0aG" firstAttribute="leading" secondItem="Jpj-Mu-77M" secondAttribute="leading" id="Ke2-kV-Cla"/>
                                                                <constraint firstAttribute="trailing" secondItem="J05-cv-0aG" secondAttribute="trailing" constant="2" id="VfL-Cc-623"/>
                                                                <constraint firstItem="J05-cv-0aG" firstAttribute="top" secondItem="Jpj-Mu-77M" secondAttribute="top" constant="10" id="d5l-6o-kZs"/>
                                                                <constraint firstAttribute="bottom" secondItem="J05-cv-0aG" secondAttribute="bottom" id="vVz-Wb-dtr"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="followButton" destination="TfC-cg-EB1" id="C4B-pP-XCH"/>
                                                            <outlet property="followersLabel" destination="uc7-Ph-FGq" id="kpw-p3-Hcc"/>
                                                            <outlet property="profileImageView" destination="Iuh-1Y-7gk" id="LeB-OK-6LP"/>
                                                            <outlet property="userNameLabel" destination="gqB-Sb-qa3" id="9KE-Ab-6Bo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="mDS-L8-a2k" id="9vN-2Z-9js"/>
                                                    <outlet property="delegate" destination="mDS-L8-a2k" id="xfu-Rj-VVo"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YNR-Mu-XQA" firstAttribute="leading" secondItem="hFi-8m-KWj" secondAttribute="leading" constant="10" id="NhF-Us-qmb"/>
                                            <constraint firstAttribute="bottom" secondItem="YNR-Mu-XQA" secondAttribute="bottom" id="WeN-h5-O0t"/>
                                            <constraint firstAttribute="trailing" secondItem="YNR-Mu-XQA" secondAttribute="trailing" constant="10" id="rdQ-Le-QpK"/>
                                            <constraint firstItem="YNR-Mu-XQA" firstAttribute="top" secondItem="hFi-8m-KWj" secondAttribute="top" id="xGY-Ps-tJb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hFi-8m-KWj" firstAttribute="trailing" secondItem="8ZT-fW-it7" secondAttribute="trailing" id="21y-0j-7mX"/>
                                    <constraint firstItem="8ZT-fW-it7" firstAttribute="centerY" secondItem="Fn7-e8-buA" secondAttribute="centerY" id="3hC-H9-arn"/>
                                    <constraint firstItem="hFi-8m-KWj" firstAttribute="trailing" secondItem="Gro-jY-yvV" secondAttribute="trailing" id="7kS-8y-0PV"/>
                                    <constraint firstAttribute="bottom" secondItem="P3y-wh-dQc" secondAttribute="bottom" id="DRU-Zf-H6H"/>
                                    <constraint firstItem="hFi-8m-KWj" firstAttribute="top" secondItem="Gro-jY-yvV" secondAttribute="bottom" id="Mc0-in-fOt"/>
                                    <constraint firstItem="P3y-wh-dQc" firstAttribute="top" secondItem="Fn7-e8-buA" secondAttribute="top" id="Pvf-XI-oSN"/>
                                    <constraint firstAttribute="trailing" secondItem="P3y-wh-dQc" secondAttribute="trailing" id="SkW-8z-2on"/>
                                    <constraint firstItem="Gro-jY-yvV" firstAttribute="leading" secondItem="Fn7-e8-buA" secondAttribute="leading" id="TO7-nK-0yc"/>
                                    <constraint firstItem="Gro-jY-yvV" firstAttribute="top" secondItem="Fn7-e8-buA" secondAttribute="top" id="ZQ6-4U-u0L"/>
                                    <constraint firstItem="hFi-8m-KWj" firstAttribute="leading" secondItem="Gro-jY-yvV" secondAttribute="leading" id="aQO-2l-o2C"/>
                                    <constraint firstAttribute="trailing" secondItem="Gro-jY-yvV" secondAttribute="trailing" id="ajT-7N-a7P"/>
                                    <constraint firstItem="hFi-8m-KWj" firstAttribute="leading" secondItem="8ZT-fW-it7" secondAttribute="leading" id="m05-Jg-qLS"/>
                                    <constraint firstItem="8ZT-fW-it7" firstAttribute="top" secondItem="Gro-jY-yvV" secondAttribute="top" id="pgg-wx-AMO"/>
                                    <constraint firstAttribute="bottom" secondItem="hFi-8m-KWj" secondAttribute="bottom" constant="-20" id="tHd-8p-ehr"/>
                                    <constraint firstItem="P3y-wh-dQc" firstAttribute="leading" secondItem="Fn7-e8-buA" secondAttribute="leading" id="ub3-FV-CFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mF-Bo-tha"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fn7-e8-buA" firstAttribute="top" secondItem="rie-W2-dIT" secondAttribute="bottom" id="0YN-bY-sz3"/>
                            <constraint firstItem="rie-W2-dIT" firstAttribute="top" secondItem="dCY-DA-AKL" secondAttribute="top" id="Dcj-0L-rsn"/>
                            <constraint firstItem="rie-W2-dIT" firstAttribute="leading" secondItem="1mF-Bo-tha" secondAttribute="leading" id="K0U-18-5YC"/>
                            <constraint firstItem="Fn7-e8-buA" firstAttribute="leading" secondItem="1mF-Bo-tha" secondAttribute="leading" id="YVr-iG-bDo"/>
                            <constraint firstItem="Fn7-e8-buA" firstAttribute="trailing" secondItem="1mF-Bo-tha" secondAttribute="trailing" id="f6Q-vM-IQQ"/>
                            <constraint firstItem="1mF-Bo-tha" firstAttribute="bottom" secondItem="Fn7-e8-buA" secondAttribute="bottom" id="hNk-Yv-0k4"/>
                            <constraint firstItem="rie-W2-dIT" firstAttribute="trailing" secondItem="1mF-Bo-tha" secondAttribute="trailing" id="yc9-xd-eb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gj2-DW-PcU"/>
                    <connections>
                        <outlet property="multipleTabView" destination="Gro-jY-yvV" id="G82-1j-3Ww"/>
                        <outlet property="peopleBtn" destination="lAC-Js-2Fi" id="KFG-iK-Yib"/>
                        <outlet property="peopleSearchCollectionView" destination="YNR-Mu-XQA" id="pwp-yh-qFP"/>
                        <outlet property="popularBtn" destination="yym-hT-9Ut" id="JHx-QK-Acu"/>
                        <outlet property="searchField" destination="dSa-EA-oHd" id="dDh-3D-gbf"/>
                        <outlet property="tableView" destination="dLd-av-8vr" id="nga-yJ-OHc"/>
                        <outlet property="tagBtn" destination="Zyu-CP-qvj" id="Hem-yd-q2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91g-Q6-Sft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="810.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient BG" width="1500" height="3248"/>
        <image name="Search" width="24" height="24"/>
        <image name="img14" width="1288" height="1667"/>
        <image name="right-arrow-angle" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
