<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Other Follow ListVC-->
        <scene sceneID="b8Z-Z4-bvJ">
            <objects>
                <viewController storyboardIdentifier="OtherFollowListVC" id="y67-qZ-ghe" customClass="OtherFollowListVC" customModule="Bloook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwM-Y0-4pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-6M-Skz">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WH-uS-ngj">
                                        <rect key="frame" x="147" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Uhg-WL-9hF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S86-be-gSs">
                                        <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-2n-d34">
                                                <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-nT-Mh0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="y67-qZ-ghe" eventType="touchUpInside" id="4R7-Dk-Ws0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vNF-2n-d34" firstAttribute="top" secondItem="S86-be-gSs" secondAttribute="top" constant="12.5" id="19M-Fe-eZK"/>
                                            <constraint firstItem="X9x-nT-Mh0" firstAttribute="top" secondItem="S86-be-gSs" secondAttribute="top" id="5wr-Rm-dwM"/>
                                            <constraint firstItem="vNF-2n-d34" firstAttribute="leading" secondItem="S86-be-gSs" secondAttribute="leading" constant="12.5" id="DXv-LY-GsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="X9x-nT-Mh0" secondAttribute="trailing" id="DjT-Xz-PJX"/>
                                            <constraint firstItem="vNF-2n-d34" firstAttribute="centerY" secondItem="S86-be-gSs" secondAttribute="centerY" id="FJL-tF-zeu"/>
                                            <constraint firstAttribute="width" constant="50" id="Qe3-Vm-VM9"/>
                                            <constraint firstItem="vNF-2n-d34" firstAttribute="centerX" secondItem="S86-be-gSs" secondAttribute="centerX" id="Voa-qn-4Cn"/>
                                            <constraint firstItem="X9x-nT-Mh0" firstAttribute="leading" secondItem="S86-be-gSs" secondAttribute="leading" id="dWB-eB-c4b"/>
                                            <constraint firstAttribute="bottom" secondItem="X9x-nT-Mh0" secondAttribute="bottom" id="hFB-du-wsS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="98F-hD-f5f"/>
                                    <constraint firstItem="S86-be-gSs" firstAttribute="top" secondItem="r4r-6M-Skz" secondAttribute="top" id="EV7-A9-PpA"/>
                                    <constraint firstAttribute="bottom" secondItem="S86-be-gSs" secondAttribute="bottom" id="Ey2-Ox-5Ps"/>
                                    <constraint firstItem="S86-be-gSs" firstAttribute="leading" secondItem="r4r-6M-Skz" secondAttribute="leading" constant="16" id="PvH-li-Xqi"/>
                                    <constraint firstAttribute="bottom" secondItem="8WH-uS-ngj" secondAttribute="bottom" id="bGo-Xk-JBw"/>
                                    <constraint firstItem="8WH-uS-ngj" firstAttribute="centerX" secondItem="r4r-6M-Skz" secondAttribute="centerX" id="dSb-qQ-WDI"/>
                                    <constraint firstItem="8WH-uS-ngj" firstAttribute="top" secondItem="r4r-6M-Skz" secondAttribute="top" id="yua-Np-DzT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-eW-NQr">
                                <rect key="frame" x="0.0" y="94" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hAV-33-FvJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-PF-kNF">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-f9-TZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-Hu-dn4">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-ba-POr">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <state key="normal" title="Followers">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="followBtnAction:" destination="y67-qZ-ghe" eventType="touchUpInside" id="8Yt-FZ-Zc4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TEO-ba-POr" firstAttribute="leading" secondItem="dqS-Hu-dn4" secondAttribute="leading" id="Cyz-Lk-0Ku"/>
                                                    <constraint firstItem="TEO-ba-POr" firstAttribute="top" secondItem="dqS-Hu-dn4" secondAttribute="top" id="FUd-Gz-NE4"/>
                                                    <constraint firstAttribute="trailing" secondItem="TEO-ba-POr" secondAttribute="trailing" id="TZX-Xz-dDY"/>
                                                    <constraint firstAttribute="bottom" secondItem="TEO-ba-POr" secondAttribute="bottom" id="gur-a8-kYC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-iM-RwN">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-Hn-gnL">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <state key="normal" title="Following">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="followingBtnAction:" destination="y67-qZ-ghe" eventType="touchUpInside" id="CJq-dg-BI8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GP5-Hn-gnL" firstAttribute="leading" secondItem="fUC-iM-RwN" secondAttribute="leading" id="2AG-pI-F7I"/>
                                                    <constraint firstItem="GP5-Hn-gnL" firstAttribute="top" secondItem="fUC-iM-RwN" secondAttribute="top" id="9Bk-eq-LSm"/>
                                                    <constraint firstAttribute="bottom" secondItem="GP5-Hn-gnL" secondAttribute="bottom" id="G11-1e-8kO"/>
                                                    <constraint firstAttribute="trailing" secondItem="GP5-Hn-gnL" secondAttribute="trailing" id="Xhx-KJ-sJe"/>
                                                    <constraint firstAttribute="bottom" secondItem="GP5-Hn-gnL" secondAttribute="bottom" id="ZvA-a0-Z1K"/>
                                                    <constraint firstItem="GP5-Hn-gnL" firstAttribute="top" secondItem="fUC-iM-RwN" secondAttribute="top" id="b1x-Et-aMi"/>
                                                    <constraint firstAttribute="trailing" secondItem="GP5-Hn-gnL" secondAttribute="trailing" id="lol-sl-Nhw"/>
                                                    <constraint firstItem="GP5-Hn-gnL" firstAttribute="leading" secondItem="fUC-iM-RwN" secondAttribute="leading" id="mEB-Fz-xbR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dqS-Hu-dn4" secondAttribute="bottom" id="BIF-NX-n83"/>
                                            <constraint firstItem="dqS-Hu-dn4" firstAttribute="top" secondItem="nNk-f9-TZ0" secondAttribute="top" id="K3O-ec-D6o"/>
                                            <constraint firstAttribute="trailing" secondItem="fUC-iM-RwN" secondAttribute="trailing" id="OEn-WP-k9w"/>
                                            <constraint firstItem="dqS-Hu-dn4" firstAttribute="leading" secondItem="nNk-f9-TZ0" secondAttribute="leading" id="Sea-mn-tzL"/>
                                            <constraint firstAttribute="bottom" secondItem="fUC-iM-RwN" secondAttribute="bottom" id="WjM-Ra-Qar"/>
                                            <constraint firstAttribute="height" constant="40" id="XiC-Ry-7F6"/>
                                            <constraint firstItem="fUC-iM-RwN" firstAttribute="leading" secondItem="dqS-Hu-dn4" secondAttribute="trailing" id="iLp-eR-rQl"/>
                                            <constraint firstItem="fUC-iM-RwN" firstAttribute="top" secondItem="nNk-f9-TZ0" secondAttribute="top" id="qIf-oQ-OzH"/>
                                            <constraint firstItem="fUC-iM-RwN" firstAttribute="width" secondItem="dqS-Hu-dn4" secondAttribute="width" id="yJ6-s1-oX1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-dY-wtj">
                                        <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="S8o-Uu-Ywe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-pt-X48">
                                        <rect key="frame" x="8" y="46" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-Xp-RIm">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Wf-Xp-RIm" secondAttribute="bottom" id="7ba-Ee-SWb"/>
                                            <constraint firstItem="6Wf-Xp-RIm" firstAttribute="leading" secondItem="Pc2-pt-X48" secondAttribute="leading" id="GH1-50-nCc"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wf-Xp-RIm" secondAttribute="trailing" id="dBj-od-zao"/>
                                            <constraint firstItem="6Wf-Xp-RIm" firstAttribute="top" secondItem="Pc2-pt-X48" secondAttribute="top" id="qAn-ws-PMY"/>
                                            <constraint firstAttribute="height" constant="40" id="w5w-Ef-KQl"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9O8-9d-DIW">
                                        <rect key="frame" x="8" y="86" width="398" height="681"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="i5x-Wj-fNJ" customClass="OtherTableViewCell" customModule="Bloook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="398" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5x-Wj-fNJ" id="BIE-0Y-XPG">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-nM-EcU">
                                                            <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-Eg-InD">
                                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="RrP-Eg-InD" secondAttribute="bottom" constant="5" id="bdq-nU-rr5"/>
                                                                <constraint firstItem="RrP-Eg-InD" firstAttribute="leading" secondItem="Mjv-nM-EcU" secondAttribute="leading" constant="5" id="d3t-1O-eAb"/>
                                                                <constraint firstAttribute="trailing" secondItem="RrP-Eg-InD" secondAttribute="trailing" constant="5" id="hW0-s8-FH1"/>
                                                                <constraint firstAttribute="height" constant="50" id="nU0-lM-8M2"/>
                                                                <constraint firstAttribute="width" constant="50" id="o9X-RD-f7u"/>
                                                                <constraint firstItem="RrP-Eg-InD" firstAttribute="top" secondItem="Mjv-nM-EcU" secondAttribute="top" constant="5" id="t6v-OU-unI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-BQ-4Tp">
                                                            <rect key="frame" x="358" y="15" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-Dx-9Oz">
                                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="7vk-hY-9n9"/>
                                                                        <constraint firstAttribute="width" constant="20" id="fUQ-nA-OMA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp0-jO-Kzp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="9K6-Yf-Z8x"/>
                                                                <constraint firstItem="g6J-Dx-9Oz" firstAttribute="centerY" secondItem="UqX-BQ-4Tp" secondAttribute="centerY" id="Sc3-H8-sFR"/>
                                                                <constraint firstItem="vp0-jO-Kzp" firstAttribute="leading" secondItem="UqX-BQ-4Tp" secondAttribute="leading" id="WVK-uK-T7i"/>
                                                                <constraint firstAttribute="trailing" secondItem="vp0-jO-Kzp" secondAttribute="trailing" id="YBo-ax-q5a"/>
                                                                <constraint firstAttribute="bottom" secondItem="vp0-jO-Kzp" secondAttribute="bottom" id="ZgV-tW-8Dr"/>
                                                                <constraint firstItem="g6J-Dx-9Oz" firstAttribute="centerX" secondItem="UqX-BQ-4Tp" secondAttribute="centerX" id="fJw-TB-p8o"/>
                                                                <constraint firstAttribute="height" constant="40" id="sVy-bb-VjG"/>
                                                                <constraint firstItem="vp0-jO-Kzp" firstAttribute="top" secondItem="UqX-BQ-4Tp" secondAttribute="top" id="vnd-y4-KL0"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ao-Zw-qkJ">
                                                            <rect key="frame" x="55" y="11" width="303" height="48"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UqX-BQ-4Tp" firstAttribute="leading" secondItem="9Ao-Zw-qkJ" secondAttribute="trailing" id="1LL-ys-25r"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="9Ao-Zw-qkJ" secondAttribute="bottom" id="AVj-WK-buO"/>
                                                        <constraint firstItem="Mjv-nM-EcU" firstAttribute="leading" secondItem="BIE-0Y-XPG" secondAttribute="leading" id="FWC-rR-rsf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mjv-nM-EcU" secondAttribute="bottom" constant="10" id="J9j-ht-uwf"/>
                                                        <constraint firstAttribute="trailing" secondItem="UqX-BQ-4Tp" secondAttribute="trailing" id="eLn-XE-hHf"/>
                                                        <constraint firstItem="Mjv-nM-EcU" firstAttribute="top" secondItem="BIE-0Y-XPG" secondAttribute="top" constant="10" id="gOT-TL-egn"/>
                                                        <constraint firstItem="9Ao-Zw-qkJ" firstAttribute="top" secondItem="BIE-0Y-XPG" secondAttribute="topMargin" id="jIU-pC-Rk1"/>
                                                        <constraint firstItem="UqX-BQ-4Tp" firstAttribute="top" secondItem="BIE-0Y-XPG" secondAttribute="top" constant="15" id="k07-8o-2d9"/>
                                                        <constraint firstItem="9Ao-Zw-qkJ" firstAttribute="leading" secondItem="Mjv-nM-EcU" secondAttribute="trailing" constant="5" id="vX3-Gg-iQk"/>
                                                        <constraint firstAttribute="bottom" secondItem="UqX-BQ-4Tp" secondAttribute="bottom" constant="15" id="wNp-h8-ZGO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="followClickBtn" destination="vp0-jO-Kzp" id="H8v-MD-70a"/>
                                                    <outlet property="userNameLbl" destination="9Ao-Zw-qkJ" id="aBc-v8-8qL"/>
                                                    <outlet property="userProfileImg" destination="RrP-Eg-InD" id="xIn-PR-eWE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="y67-qZ-ghe" id="S0I-1t-U9I"/>
                                            <outlet property="delegate" destination="y67-qZ-ghe" id="vcb-ez-nyb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nNk-f9-TZ0" firstAttribute="leading" secondItem="vGq-PF-kNF" secondAttribute="leading" id="1ng-xX-TSd"/>
                                    <constraint firstItem="QO1-dY-wtj" firstAttribute="top" secondItem="nNk-f9-TZ0" secondAttribute="bottom" id="2S9-H5-2qv"/>
                                    <constraint firstItem="Pc2-pt-X48" firstAttribute="leading" secondItem="vGq-PF-kNF" secondAttribute="leading" constant="8" id="9NO-AV-eYM"/>
                                    <constraint firstItem="nNk-f9-TZ0" firstAttribute="top" secondItem="vGq-PF-kNF" secondAttribute="top" id="Fxq-IH-fLq"/>
                                    <constraint firstItem="9O8-9d-DIW" firstAttribute="top" secondItem="Pc2-pt-X48" secondAttribute="bottom" id="PtP-PY-sKH"/>
                                    <constraint firstAttribute="trailing" secondItem="9O8-9d-DIW" secondAttribute="trailing" constant="8" id="WNC-su-8jF"/>
                                    <constraint firstAttribute="trailing" secondItem="nNk-f9-TZ0" secondAttribute="trailing" id="XEU-D9-BZk"/>
                                    <constraint firstItem="Pc2-pt-X48" firstAttribute="top" secondItem="QO1-dY-wtj" secondAttribute="bottom" constant="5" id="YCF-BS-a3e"/>
                                    <constraint firstItem="QO1-dY-wtj" firstAttribute="leading" secondItem="vGq-PF-kNF" secondAttribute="leading" id="YKg-lW-gsw"/>
                                    <constraint firstItem="9O8-9d-DIW" firstAttribute="leading" secondItem="vGq-PF-kNF" secondAttribute="leading" constant="8" id="aJa-EL-Vxh"/>
                                    <constraint firstAttribute="bottom" secondItem="9O8-9d-DIW" secondAttribute="bottom" id="akc-pd-YVO"/>
                                    <constraint firstAttribute="trailing" secondItem="QO1-dY-wtj" secondAttribute="trailing" id="bBz-qe-LTV"/>
                                    <constraint firstAttribute="trailing" secondItem="Pc2-pt-X48" secondAttribute="trailing" constant="8" id="fNG-rl-AUk"/>
                                    <constraint firstAttribute="trailing" secondItem="Pc2-pt-X48" secondAttribute="trailing" constant="8" id="hUc-UU-zDq"/>
                                    <constraint firstItem="Pc2-pt-X48" firstAttribute="top" secondItem="QO1-dY-wtj" secondAttribute="bottom" constant="5" id="lpq-4B-rd6"/>
                                    <constraint firstItem="Pc2-pt-X48" firstAttribute="leading" secondItem="vGq-PF-kNF" secondAttribute="leading" constant="8" id="nxl-yg-XMu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-Tg-6a1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-3d-0Dc" customClass="loaderxib" customModule="Bloook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XQ2-3d-0Dc" firstAttribute="leading" secondItem="NV9-Tg-6a1" secondAttribute="leading" id="DVb-L3-2M0"/>
                                    <constraint firstAttribute="trailing" secondItem="XQ2-3d-0Dc" secondAttribute="trailing" id="bNe-Vo-PHJ"/>
                                    <constraint firstItem="XQ2-3d-0Dc" firstAttribute="top" secondItem="NV9-Tg-6a1" secondAttribute="top" id="pw2-Mt-gE9"/>
                                    <constraint firstAttribute="bottom" secondItem="XQ2-3d-0Dc" secondAttribute="bottom" id="y4X-e2-ZFU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wf7-p4-FUw"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r4r-6M-Skz" firstAttribute="top" secondItem="Wf7-p4-FUw" secondAttribute="top" id="Az7-ZU-J60"/>
                            <constraint firstItem="vGq-PF-kNF" firstAttribute="leading" secondItem="Wf7-p4-FUw" secondAttribute="leading" id="IdO-2r-DHm"/>
                            <constraint firstItem="Wf7-p4-FUw" firstAttribute="bottom" secondItem="NV9-Tg-6a1" secondAttribute="bottom" id="NCG-cl-gIw"/>
                            <constraint firstItem="NV9-Tg-6a1" firstAttribute="leading" secondItem="Wf7-p4-FUw" secondAttribute="leading" id="QG3-ao-0wV"/>
                            <constraint firstItem="vGq-PF-kNF" firstAttribute="trailing" secondItem="Wf7-p4-FUw" secondAttribute="trailing" id="QaP-0c-e9Y"/>
                            <constraint firstAttribute="trailing" secondItem="PcK-eW-NQr" secondAttribute="trailing" id="czY-2V-6wf"/>
                            <constraint firstItem="vGq-PF-kNF" firstAttribute="top" secondItem="PcK-eW-NQr" secondAttribute="bottom" id="fYd-ws-wqU"/>
                            <constraint firstItem="PcK-eW-NQr" firstAttribute="top" secondItem="r4r-6M-Skz" secondAttribute="bottom" id="fq0-cW-W1m"/>
                            <constraint firstItem="PcK-eW-NQr" firstAttribute="leading" secondItem="uwM-Y0-4pf" secondAttribute="leading" id="gDx-Iz-uig"/>
                            <constraint firstItem="r4r-6M-Skz" firstAttribute="trailing" secondItem="Wf7-p4-FUw" secondAttribute="trailing" id="iai-jc-sEJ"/>
                            <constraint firstItem="NV9-Tg-6a1" firstAttribute="top" secondItem="Wf7-p4-FUw" secondAttribute="top" id="qU3-gk-PAi"/>
                            <constraint firstItem="r4r-6M-Skz" firstAttribute="leading" secondItem="Wf7-p4-FUw" secondAttribute="leading" id="s6A-oR-NkC"/>
                            <constraint firstItem="NV9-Tg-6a1" firstAttribute="trailing" secondItem="Wf7-p4-FUw" secondAttribute="trailing" id="vhJ-8e-z3k"/>
                            <constraint firstItem="vGq-PF-kNF" firstAttribute="bottom" secondItem="Wf7-p4-FUw" secondAttribute="bottom" id="zxZ-5A-lGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followBtn" destination="TEO-ba-POr" id="aE0-Gh-vzO"/>
                        <outlet property="followCountLbl" destination="6Wf-Xp-RIm" id="aIB-Oq-Ce0"/>
                        <outlet property="followTableView" destination="9O8-9d-DIW" id="j62-eo-mmW"/>
                        <outlet property="followingBtn" destination="GP5-Hn-gnL" id="eJF-jy-bkB"/>
                        <outlet property="loadGif" destination="XQ2-3d-0Dc" id="f7u-7b-HfJ"/>
                        <outlet property="viewLoader" destination="NV9-Tg-6a1" id="0pz-Jp-ZLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPx-9p-Nqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="24" height="24"/>
        <image name="more" width="64" height="64"/>
        <image name="user" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
