# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'Bloook' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for bloook
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'SVProgressHUD'
  pod 'IQKeyboardManagerSwift', '6.5.6'
  pod 'SVPinView', '~> 1.0'
  pod 'MDFInternationalization','~>2.0'
  pod 'MetalPetal','1.23.0'
  pod 'YPImagePicker'
  pod 'Gallery'
  pod 'SDWebImage', '~> 4.0'
  pod 'gooey-cell'
  pod 'smooth-feed'
  pod 'ACFloatingTextfield-Swift'
  pod 'FSPagerView'
  pod 'Kingfisher'
  pod 'FBSDKCoreKit', '~> 11.0.1'
  pod 'FBSDKLoginKit', '~> 11.0.1'
  pod 'FBSDKShareKit', '~> 11.0.1'
  pod 'SwiftKeychainWrapper'
  pod "StickyHeader"
  pod 'GPVideoPlayer'
  pod 'ZoomImageView'
  pod 'ImageScrollView'
  pod "Pulsator"
  pod "NumericPicker"
  #pod "BRQBottomSheet"
  pod "GWInfinitePickerView"
  pod 'InfiniteLayout'
  pod 'VariousViewsEffects'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
	pod 'Socket.IO-Client-Swift'
  pod 'Toaster'
  pod 'Gifu'

  
  #pod 'GradientCircularProgress', :git => 'https://github.com/keygx/GradientCircularProgress'
end
