<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rh1-RL-QuD" customClass="PostsSectionHeaderView" customModule="Bloook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-W6-vQP" customClass="RoundedView" customModule="Bloook" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-np-Ahg" customClass="CurrentUserView" customModule="Bloook" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-Tb-AmK">
                            <rect key="frame" x="16" y="133" width="382" height="363"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="363" id="9Bb-Qb-F0B"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-LS-1OM">
                            <rect key="frame" x="186" y="293.5" width="42.5" height="42.5"/>
                            <state key="normal" image="play-button"/>
                            <connections>
                                <action selector="imageTabBtnAction:" destination="Rh1-RL-QuD" eventType="touchUpInside" id="1Yk-tt-4LI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Oag-LS-1OM" firstAttribute="centerY" secondItem="vR0-Tb-AmK" secondAttribute="centerY" id="4bA-Ay-TfY"/>
                        <constraint firstItem="vR0-Tb-AmK" firstAttribute="leading" secondItem="SXi-W6-vQP" secondAttribute="leading" constant="16" id="Ce5-iy-eNo"/>
                        <constraint firstAttribute="trailing" secondItem="3GE-np-Ahg" secondAttribute="trailing" constant="8" id="Cwo-Sa-Vde"/>
                        <constraint firstItem="3GE-np-Ahg" firstAttribute="leading" secondItem="SXi-W6-vQP" secondAttribute="leading" id="SRO-2g-HKy"/>
                        <constraint firstItem="vR0-Tb-AmK" firstAttribute="top" secondItem="3GE-np-Ahg" secondAttribute="bottom" constant="5" id="VSJ-t5-8oY"/>
                        <constraint firstAttribute="bottom" secondItem="vR0-Tb-AmK" secondAttribute="bottom" constant="10" id="Wfs-m9-K9O"/>
                        <constraint firstItem="Oag-LS-1OM" firstAttribute="centerX" secondItem="SXi-W6-vQP" secondAttribute="centerX" id="XgG-ch-mIF"/>
                        <constraint firstAttribute="trailing" secondItem="vR0-Tb-AmK" secondAttribute="trailing" constant="16" id="XiZ-sd-58e"/>
                        <constraint firstItem="3GE-np-Ahg" firstAttribute="top" secondItem="SXi-W6-vQP" secondAttribute="top" id="hPZ-cc-f2T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SXi-W6-vQP" secondAttribute="bottom" id="6kT-HT-c7Z"/>
                <constraint firstItem="SXi-W6-vQP" firstAttribute="leading" secondItem="Rh1-RL-QuD" secondAttribute="leading" id="FiO-oW-Xzz"/>
                <constraint firstItem="SXi-W6-vQP" firstAttribute="top" secondItem="Rh1-RL-QuD" secondAttribute="top" id="PBJ-jT-HBA"/>
                <constraint firstAttribute="trailing" secondItem="SXi-W6-vQP" secondAttribute="trailing" id="qUV-mM-MnD"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentUserView" destination="3GE-np-Ahg" id="BM1-fY-lnS"/>
                <outlet property="imageHeightConstant" destination="9Bb-Qb-F0B" id="fXv-rP-Rgv"/>
                <outlet property="imageView" destination="vR0-Tb-AmK" id="PEG-3M-gR6"/>
                <outlet property="playButton" destination="Oag-LS-1OM" id="toJ-Kt-DPG"/>
                <outlet property="roundView" destination="SXi-W6-vQP" id="ZYt-FK-gNZ"/>
            </connections>
            <point key="canvasLocation" x="-1094.2028985507247" y="-1759.1517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="play-button" width="42.666667938232422" height="42.666667938232422"/>
        <image name="postPlaceholder" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
