<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Averta Cyrillic Regular.otf">
            <string>AvertaCY-Regular</string>
        </array>
        <array key="Averta Cyrillic SemiBold.otf">
            <string>AvertaCY-Semibold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="PostsSectionFooterView" customModule="Bloook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-MU-Tqe" userLabel="SeperatorView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4jb-Jm-nje"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-vb-xyg" userLabel="ViLikes Section View">
                    <rect key="frame" x="0.0" y="1" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-hm-LlE" userLabel="LikeView">
                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartBlack" translatesAutoresizingMaskIntoConstraints="NO" id="66L-JG-FVO">
                                    <rect key="frame" x="7" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="NSh-Kz-M8E"/>
                                        <constraint firstAttribute="height" constant="20" id="UUJ-fB-FsK"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-UQ-uSY">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <connections>
                                        <action selector="likeBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6FL-nm-RaE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="A0K-UQ-uSY" firstAttribute="top" secondItem="8Ul-hm-LlE" secondAttribute="top" id="AVt-78-hE8"/>
                                <constraint firstItem="66L-JG-FVO" firstAttribute="centerY" secondItem="8Ul-hm-LlE" secondAttribute="centerY" id="T4I-e4-ElA"/>
                                <constraint firstItem="66L-JG-FVO" firstAttribute="centerX" secondItem="8Ul-hm-LlE" secondAttribute="centerX" id="Tzf-eo-eao"/>
                                <constraint firstAttribute="width" constant="34" id="V3Y-Ku-tex"/>
                                <constraint firstAttribute="trailing" secondItem="A0K-UQ-uSY" secondAttribute="trailing" id="b6x-Sd-F5a"/>
                                <constraint firstItem="66L-JG-FVO" firstAttribute="centerX" secondItem="8Ul-hm-LlE" secondAttribute="centerX" id="cGe-jD-xhV"/>
                                <constraint firstAttribute="height" constant="34" id="cWw-ZZ-h3I"/>
                                <constraint firstItem="66L-JG-FVO" firstAttribute="centerY" secondItem="8Ul-hm-LlE" secondAttribute="centerY" id="dcf-C9-Kqa"/>
                                <constraint firstItem="A0K-UQ-uSY" firstAttribute="leading" secondItem="8Ul-hm-LlE" secondAttribute="leading" id="ij9-Fa-OcX"/>
                                <constraint firstAttribute="bottom" secondItem="A0K-UQ-uSY" secondAttribute="bottom" id="qSW-NV-97f"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-oJ-ra5">
                            <rect key="frame" x="50" y="8" width="45" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="kGY-sG-VgT"/>
                                <constraint firstAttribute="height" constant="34" id="rmF-1I-Oo0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-DB-bVn" userLabel="Like Count Button">
                            <rect key="frame" x="50" y="8" width="45" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="zP6-HX-hWN"/>
                            </constraints>
                            <connections>
                                <action selector="likeCountListBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4kd-KM-2gU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-co-jCJ" userLabel="Eye View">
                            <rect key="frame" x="95" y="8" width="34" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visibility" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-2P-VuZ">
                                    <rect key="frame" x="7" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="kPw-Tc-sm1"/>
                                        <constraint firstAttribute="height" constant="20" id="oNY-A3-3NJ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-f8-aGp">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="45x-cl-Zmu"/>
                                <constraint firstItem="3Ud-2P-VuZ" firstAttribute="centerY" secondItem="AQe-co-jCJ" secondAttribute="centerY" id="6uK-9b-iMA"/>
                                <constraint firstItem="3Ud-2P-VuZ" firstAttribute="centerX" secondItem="AQe-co-jCJ" secondAttribute="centerX" id="YW8-b5-nSu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-4L-eh3">
                            <rect key="frame" x="137" y="8" width="45" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="DFc-PP-7nf"/>
                                <constraint firstAttribute="width" constant="45" id="R6m-Tp-Gt8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-ao-cru">
                            <rect key="frame" x="137" y="8" width="45" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="fLC-7s-9DG"/>
                            </constraints>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHY-3u-Aw7" userLabel="Share View">
                            <rect key="frame" x="182" y="8" width="34" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-sW-UAO">
                                    <rect key="frame" x="7" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="4Hq-Cg-Gch"/>
                                        <constraint firstAttribute="height" constant="20" id="oKt-Fd-ja1"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A02-nx-84C">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="AzA-ka-h85"/>
                                        <constraint firstAttribute="height" constant="30" id="Ver-1R-IGN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shareBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bph-FR-N5G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ehn-sW-UAO" firstAttribute="centerY" secondItem="SHY-3u-Aw7" secondAttribute="centerY" id="7Ax-xS-QpF"/>
                                <constraint firstItem="A02-nx-84C" firstAttribute="top" secondItem="SHY-3u-Aw7" secondAttribute="top" id="7VK-sx-IXE"/>
                                <constraint firstAttribute="bottom" secondItem="A02-nx-84C" secondAttribute="bottom" constant="4" id="7aF-pB-m1b"/>
                                <constraint firstAttribute="width" constant="34" id="KgX-gF-XcU"/>
                                <constraint firstAttribute="height" constant="34" id="Mbj-nf-eIA"/>
                                <constraint firstItem="A02-nx-84C" firstAttribute="leading" secondItem="SHY-3u-Aw7" secondAttribute="leading" id="XcB-56-D83"/>
                                <constraint firstAttribute="trailing" secondItem="A02-nx-84C" secondAttribute="trailing" constant="4" id="axS-cF-c1E"/>
                                <constraint firstItem="Ehn-sW-UAO" firstAttribute="centerX" secondItem="SHY-3u-Aw7" secondAttribute="centerX" id="lBO-Bl-UEu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-ML-BM1">
                            <rect key="frame" x="0.0" y="50" width="414" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oze-Q1-dJA">
                            <rect key="frame" x="259" y="8" width="150" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-combine" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-U6-27d">
                                    <rect key="frame" x="2" y="0.0" width="40" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="c0E-Gw-xOE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-xT-GS1">
                                    <rect key="frame" x="42" y="0.0" width="30" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0Xu-3f-Y5U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.50980392159999999" green="0.54901960780000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-Rg-rwH">
                                    <rect key="frame" x="120" y="0.0" width="30" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aum-gZ-GLp">
                                            <rect key="frame" x="5" y="7" width="20" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="haM-za-w9k"/>
                                                <constraint firstAttribute="width" constant="20" id="xTu-Bl-LRP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uz-Jf-4PO" userLabel="OpenButton">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                            <connections>
                                                <action selector="allTimeBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gaa-1Z-bzh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1uz-Jf-4PO" firstAttribute="top" secondItem="ksc-Rg-rwH" secondAttribute="top" id="BFH-x9-kby"/>
                                        <constraint firstItem="1uz-Jf-4PO" firstAttribute="leading" secondItem="ksc-Rg-rwH" secondAttribute="leading" id="Gh4-eh-XgK"/>
                                        <constraint firstAttribute="trailing" secondItem="1uz-Jf-4PO" secondAttribute="trailing" id="KEm-6H-VCZ"/>
                                        <constraint firstItem="aum-gZ-GLp" firstAttribute="centerX" secondItem="ksc-Rg-rwH" secondAttribute="centerX" id="N2c-Ym-t7i"/>
                                        <constraint firstAttribute="bottom" secondItem="1uz-Jf-4PO" secondAttribute="bottom" id="Tff-rH-3rR"/>
                                        <constraint firstItem="aum-gZ-GLp" firstAttribute="centerY" secondItem="ksc-Rg-rwH" secondAttribute="centerY" id="vbB-Xu-ps4"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fep-ar-zs2">
                                    <rect key="frame" x="3" y="0.0" width="144" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="allTimeBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sTR-zg-o2x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ksc-Rg-rwH" secondAttribute="bottom" id="2P6-vb-EdK"/>
                                <constraint firstAttribute="trailing" secondItem="ksc-Rg-rwH" secondAttribute="trailing" id="9sN-Ss-PUu"/>
                                <constraint firstItem="oRz-xT-GS1" firstAttribute="leading" secondItem="GGU-U6-27d" secondAttribute="trailing" id="FdT-YQ-aFQ"/>
                                <constraint firstAttribute="width" constant="150" id="OV6-t7-9b7"/>
                                <constraint firstItem="oRz-xT-GS1" firstAttribute="top" secondItem="oze-Q1-dJA" secondAttribute="top" id="UM2-6s-YuT"/>
                                <constraint firstAttribute="bottom" secondItem="oRz-xT-GS1" secondAttribute="bottom" id="Uej-WO-YLa"/>
                                <constraint firstItem="GGU-U6-27d" firstAttribute="leading" secondItem="oze-Q1-dJA" secondAttribute="leading" constant="2" id="c8p-uT-1gu"/>
                                <constraint firstItem="GGU-U6-27d" firstAttribute="top" secondItem="oze-Q1-dJA" secondAttribute="top" id="gwz-my-aF3"/>
                                <constraint firstItem="ksc-Rg-rwH" firstAttribute="top" secondItem="oze-Q1-dJA" secondAttribute="top" id="mD9-B3-f0w"/>
                                <constraint firstAttribute="bottom" secondItem="GGU-U6-27d" secondAttribute="bottom" id="mKi-8j-kSJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bH-NM-tnC">
                            <rect key="frame" x="8" y="8" width="401" height="34"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-UI-FML">
                                    <rect key="frame" x="5" y="3" width="70" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toD-fb-UbR">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.44705882349999998" green="0.57254901960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="toD-fb-UbR" secondAttribute="trailing" id="3d9-Xz-tJy"/>
                                        <constraint firstItem="toD-fb-UbR" firstAttribute="leading" secondItem="lVD-UI-FML" secondAttribute="leading" id="3qV-M4-Lmj"/>
                                        <constraint firstAttribute="bottom" secondItem="toD-fb-UbR" secondAttribute="bottom" id="ZwO-Ol-S44"/>
                                        <constraint firstItem="toD-fb-UbR" firstAttribute="top" secondItem="lVD-UI-FML" secondAttribute="top" id="iit-F6-bZJ"/>
                                        <constraint firstAttribute="width" constant="70" id="mlF-4p-Ecn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-XI-IWh">
                                    <rect key="frame" x="75" y="3" width="35" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="q04-lJ-JBg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-bA-kY2">
                                    <rect key="frame" x="110" y="3" width="50" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-cG-6nb">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34509803919999998" green="0.82352941180000006" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9UR-cG-6nb" firstAttribute="top" secondItem="UKL-bA-kY2" secondAttribute="top" id="1iy-LJ-3le"/>
                                        <constraint firstAttribute="trailing" secondItem="9UR-cG-6nb" secondAttribute="trailing" id="DF7-QD-zLe"/>
                                        <constraint firstAttribute="width" constant="50" id="EfI-pO-fXf"/>
                                        <constraint firstAttribute="bottom" secondItem="9UR-cG-6nb" secondAttribute="bottom" id="HU3-2a-hhl"/>
                                        <constraint firstItem="9UR-cG-6nb" firstAttribute="leading" secondItem="UKL-bA-kY2" secondAttribute="leading" id="Yeo-qh-il3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-Wq-I53">
                                    <rect key="frame" x="160" y="3" width="35" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="Nir-3L-9wK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISN-8v-fYa">
                                    <rect key="frame" x="195" y="3" width="60" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-JK-yU8">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.69411764710000001" green="0.50980392159999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5P1-JK-yU8" secondAttribute="trailing" id="80w-5e-FqK"/>
                                        <constraint firstAttribute="width" constant="60" id="FQA-RD-pmI"/>
                                        <constraint firstItem="5P1-JK-yU8" firstAttribute="top" secondItem="ISN-8v-fYa" secondAttribute="top" id="SFO-7F-tCi"/>
                                        <constraint firstItem="5P1-JK-yU8" firstAttribute="leading" secondItem="ISN-8v-fYa" secondAttribute="leading" id="rZe-n0-Xi8"/>
                                        <constraint firstAttribute="bottom" secondItem="5P1-JK-yU8" secondAttribute="bottom" id="t1V-cy-Eq3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-pH-wOf">
                                    <rect key="frame" x="255" y="3" width="35" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="md9-z4-CdO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQU-B4-wAS">
                                    <rect key="frame" x="351" y="3" width="50" height="28"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-Fw-NzY">
                                            <rect key="frame" x="15" y="4" width="20" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BT6-Qn-eEp"/>
                                                <constraint firstAttribute="width" constant="20" id="jnc-HJ-iWD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-K4-JJZ" userLabel="AllTimesButton">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="allTimeBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xHe-A9-JTK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eww-Fw-NzY" firstAttribute="centerX" secondItem="jQU-B4-wAS" secondAttribute="centerX" id="Be9-YM-8oh"/>
                                        <constraint firstItem="Eww-Fw-NzY" firstAttribute="centerY" secondItem="jQU-B4-wAS" secondAttribute="centerY" id="SJ9-gW-ffH"/>
                                        <constraint firstAttribute="width" constant="50" id="rrD-BI-8P2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-TR-Q9g">
                                    <rect key="frame" x="0.0" y="0.0" width="401" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="allTimeBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jyt-ZP-S9X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oc1-XI-IWh" firstAttribute="top" secondItem="6bH-NM-tnC" secondAttribute="top" constant="3" id="3Wr-kl-Va1"/>
                                <constraint firstAttribute="trailing" secondItem="jQU-B4-wAS" secondAttribute="trailing" id="8z7-Od-PCK"/>
                                <constraint firstItem="UKL-bA-kY2" firstAttribute="top" secondItem="6bH-NM-tnC" secondAttribute="top" constant="3" id="EeJ-XU-3Hx"/>
                                <constraint firstItem="2HG-TR-Q9g" firstAttribute="leading" secondItem="6bH-NM-tnC" secondAttribute="leading" id="Fa0-zf-OKV"/>
                                <constraint firstItem="lVD-UI-FML" firstAttribute="top" secondItem="6bH-NM-tnC" secondAttribute="top" constant="3" id="JbA-KI-res"/>
                                <constraint firstAttribute="bottom" secondItem="2HG-TR-Q9g" secondAttribute="bottom" id="PIr-UC-TJK"/>
                                <constraint firstAttribute="bottom" secondItem="Dx5-Wq-I53" secondAttribute="bottom" constant="3" id="Px2-Ew-ve3"/>
                                <constraint firstAttribute="bottom" secondItem="lVD-UI-FML" secondAttribute="bottom" constant="3" id="TnM-2Y-wnZ"/>
                                <constraint firstAttribute="bottom" secondItem="ISN-8v-fYa" secondAttribute="bottom" constant="3" id="UWl-Sl-9Fz"/>
                                <constraint firstItem="oc1-XI-IWh" firstAttribute="leading" secondItem="lVD-UI-FML" secondAttribute="trailing" id="VYS-n5-AdY"/>
                                <constraint firstAttribute="bottom" secondItem="oc1-XI-IWh" secondAttribute="bottom" constant="3" id="Zar-wq-vQE"/>
                                <constraint firstAttribute="bottom" secondItem="jQU-B4-wAS" secondAttribute="bottom" constant="3" id="Zbv-Di-HbY"/>
                                <constraint firstAttribute="trailing" secondItem="2HG-TR-Q9g" secondAttribute="trailing" id="ZzE-Dw-kvu"/>
                                <constraint firstItem="Dx5-Wq-I53" firstAttribute="leading" secondItem="UKL-bA-kY2" secondAttribute="trailing" id="b8s-O5-QUw"/>
                                <constraint firstItem="UKL-bA-kY2" firstAttribute="leading" secondItem="oc1-XI-IWh" secondAttribute="trailing" id="bRA-96-Bfj"/>
                                <constraint firstItem="3UK-pH-wOf" firstAttribute="leading" secondItem="ISN-8v-fYa" secondAttribute="trailing" id="bwc-hQ-xWC"/>
                                <constraint firstItem="ISN-8v-fYa" firstAttribute="top" secondItem="6bH-NM-tnC" secondAttribute="top" constant="3" id="dag-ju-RZy"/>
                                <constraint firstAttribute="bottom" secondItem="3UK-pH-wOf" secondAttribute="bottom" constant="3" id="eI5-tz-qy7"/>
                                <constraint firstItem="2HG-TR-Q9g" firstAttribute="top" secondItem="6bH-NM-tnC" secondAttribute="top" id="hn3-hm-Pi4"/>
                                <constraint firstItem="3UK-pH-wOf" firstAttribute="top" secondItem="6bH-NM-tnC" secondAttribute="top" constant="3" id="mzC-32-jnR"/>
                                <constraint firstItem="ISN-8v-fYa" firstAttribute="leading" secondItem="Dx5-Wq-I53" secondAttribute="trailing" id="oKk-Ex-SLG"/>
                                <constraint firstItem="Dx5-Wq-I53" firstAttribute="top" secondItem="6bH-NM-tnC" secondAttribute="top" constant="3" id="oXD-i2-W93"/>
                                <constraint firstItem="jQU-B4-wAS" firstAttribute="top" secondItem="6bH-NM-tnC" secondAttribute="top" constant="3" id="sDA-Hs-0Pl"/>
                                <constraint firstAttribute="bottom" secondItem="UKL-bA-kY2" secondAttribute="bottom" constant="3" id="wKe-YX-MhJ"/>
                                <constraint firstItem="lVD-UI-FML" firstAttribute="leading" secondItem="6bH-NM-tnC" secondAttribute="leading" constant="5" id="yla-eX-Tbk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="caI-Vj-2hj"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oze-Q1-dJA" firstAttribute="top" secondItem="DiE-vb-xyg" secondAttribute="top" constant="8" id="3Pn-yu-0Lm"/>
                        <constraint firstItem="HYb-ao-cru" firstAttribute="leading" secondItem="AQe-co-jCJ" secondAttribute="trailing" constant="8" id="3zm-Tx-eBh"/>
                        <constraint firstItem="8Ul-hm-LlE" firstAttribute="leading" secondItem="DiE-vb-xyg" secondAttribute="leading" constant="8" id="5pF-NM-PNd"/>
                        <constraint firstAttribute="bottom" secondItem="oze-Q1-dJA" secondAttribute="bottom" constant="8" id="Bau-8K-nKO"/>
                        <constraint firstItem="wEK-ML-BM1" firstAttribute="top" secondItem="AQe-co-jCJ" secondAttribute="bottom" constant="8" id="GdP-MG-Dzg"/>
                        <constraint firstAttribute="bottom" secondItem="wEK-ML-BM1" secondAttribute="bottom" id="HVP-2b-ecv"/>
                        <constraint firstItem="AQe-co-jCJ" firstAttribute="top" secondItem="DiE-vb-xyg" secondAttribute="top" constant="8" id="N4W-Ju-IX4"/>
                        <constraint firstItem="wEK-ML-BM1" firstAttribute="top" secondItem="SHY-3u-Aw7" secondAttribute="bottom" constant="8" id="PBa-U6-QgJ"/>
                        <constraint firstItem="HYb-ao-cru" firstAttribute="top" secondItem="DiE-vb-xyg" secondAttribute="top" constant="8" id="PTs-yF-gon"/>
                        <constraint firstItem="8Ul-hm-LlE" firstAttribute="top" secondItem="DiE-vb-xyg" secondAttribute="top" constant="8" id="QK2-by-IDQ"/>
                        <constraint firstItem="FL6-oJ-ra5" firstAttribute="leading" secondItem="8Ul-hm-LlE" secondAttribute="trailing" constant="8" id="RW4-8o-jGI"/>
                        <constraint firstItem="ZzC-DB-bVn" firstAttribute="top" secondItem="DiE-vb-xyg" secondAttribute="top" constant="8" id="SJn-PH-ntj"/>
                        <constraint firstItem="wEK-ML-BM1" firstAttribute="top" secondItem="6bH-NM-tnC" secondAttribute="bottom" constant="8" id="WBa-sk-dMA"/>
                        <constraint firstItem="wEK-ML-BM1" firstAttribute="leading" secondItem="DiE-vb-xyg" secondAttribute="leading" id="bJg-HQ-5Vj"/>
                        <constraint firstItem="ZzC-DB-bVn" firstAttribute="leading" secondItem="8Ul-hm-LlE" secondAttribute="trailing" constant="8" id="bhD-mg-TLV"/>
                        <constraint firstItem="SHY-3u-Aw7" firstAttribute="leading" secondItem="e9b-4L-eh3" secondAttribute="trailing" id="f4t-LQ-lIj"/>
                        <constraint firstItem="e9b-4L-eh3" firstAttribute="top" secondItem="DiE-vb-xyg" secondAttribute="top" constant="8" id="fJ1-N2-03p"/>
                        <constraint firstItem="wEK-ML-BM1" firstAttribute="centerX" secondItem="DiE-vb-xyg" secondAttribute="centerX" id="g5Q-jN-8WY"/>
                        <constraint firstAttribute="trailing" secondItem="6bH-NM-tnC" secondAttribute="trailing" constant="5" id="h2L-7f-khV"/>
                        <constraint firstItem="AQe-co-jCJ" firstAttribute="leading" secondItem="FL6-oJ-ra5" secondAttribute="trailing" id="h8M-oF-Ujr"/>
                        <constraint firstAttribute="height" constant="50" id="lMy-Mj-ACc"/>
                        <constraint firstItem="e9b-4L-eh3" firstAttribute="leading" secondItem="AQe-co-jCJ" secondAttribute="trailing" constant="8" id="n0U-Bj-XMu"/>
                        <constraint firstItem="FL6-oJ-ra5" firstAttribute="top" secondItem="DiE-vb-xyg" secondAttribute="top" constant="8" id="nqe-LM-MDX"/>
                        <constraint firstItem="AQe-co-jCJ" firstAttribute="bottom" secondItem="ZzC-DB-bVn" secondAttribute="bottom" id="rAE-w6-TK7"/>
                        <constraint firstItem="SHY-3u-Aw7" firstAttribute="top" secondItem="DiE-vb-xyg" secondAttribute="top" constant="8" id="rBz-5h-tWa"/>
                        <constraint firstItem="6bH-NM-tnC" firstAttribute="top" secondItem="DiE-vb-xyg" secondAttribute="top" constant="8" id="rNM-gO-VSH"/>
                        <constraint firstItem="6bH-NM-tnC" firstAttribute="leading" secondItem="DiE-vb-xyg" secondAttribute="leading" constant="8" id="tl1-GO-xny"/>
                        <constraint firstAttribute="trailing" secondItem="oze-Q1-dJA" secondAttribute="trailing" constant="5" id="y5H-Pi-6o9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-mm-1ZB" userLabel="SeperatorView">
                    <rect key="frame" x="0.0" y="51" width="414" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="paP-pn-Hvl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-2p-uGC" customClass="RoundedView" customModule="Bloook" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="52" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="View 0 Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-c1-X4F">
                            <rect key="frame" x="150" y="0.0" width="114" height="50"/>
                            <fontDescription key="fontDescription" name="AvertaCY-Regular" family="Averta CY" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-Mj-xdx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <fontDescription key="fontDescription" name="AvertaCY-Semibold" family="Averta CY" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="commentBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8f0-oB-8GA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3BE-c1-X4F" firstAttribute="centerY" secondItem="2jW-2p-uGC" secondAttribute="centerY" id="3Ku-gC-nzG"/>
                        <constraint firstAttribute="bottom" secondItem="kfC-Mj-xdx" secondAttribute="bottom" constant="-4" id="7xR-ye-s82"/>
                        <constraint firstAttribute="bottom" secondItem="3BE-c1-X4F" secondAttribute="bottom" id="ChL-Cd-ckK"/>
                        <constraint firstItem="3BE-c1-X4F" firstAttribute="centerX" secondItem="2jW-2p-uGC" secondAttribute="centerX" id="E4Z-8L-mfT"/>
                        <constraint firstItem="kfC-Mj-xdx" firstAttribute="top" secondItem="3BE-c1-X4F" secondAttribute="top" id="GX0-QJ-KTc"/>
                        <constraint firstAttribute="trailing" secondItem="kfC-Mj-xdx" secondAttribute="trailing" id="K0o-xE-a39"/>
                        <constraint firstItem="kfC-Mj-xdx" firstAttribute="leading" secondItem="2jW-2p-uGC" secondAttribute="leading" id="NM4-HS-hXb"/>
                        <constraint firstItem="kfC-Mj-xdx" firstAttribute="top" secondItem="2jW-2p-uGC" secondAttribute="top" id="dMR-Vd-kwh"/>
                        <constraint firstAttribute="height" constant="50" id="fGi-EE-iGJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-WV-U5b" userLabel="SpaceView">
                    <rect key="frame" x="0.0" y="102" width="414" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Da-MU-Tqe" secondAttribute="trailing" id="1Cb-f7-m0A"/>
                <constraint firstAttribute="bottom" secondItem="l3N-WV-U5b" secondAttribute="bottom" id="2t4-cD-JAe"/>
                <constraint firstItem="2jW-2p-uGC" firstAttribute="top" secondItem="vNp-mm-1ZB" secondAttribute="bottom" id="7mz-0Z-NlN"/>
                <constraint firstAttribute="trailing" secondItem="2jW-2p-uGC" secondAttribute="trailing" id="9uB-Db-xlS"/>
                <constraint firstItem="DiE-vb-xyg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="CsF-Yz-7d5"/>
                <constraint firstItem="vNp-mm-1ZB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FZ2-w8-LP5"/>
                <constraint firstItem="DiE-vb-xyg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fyy-9S-qL7"/>
                <constraint firstAttribute="trailing" secondItem="DiE-vb-xyg" secondAttribute="trailing" id="Ih6-s9-XCt"/>
                <constraint firstItem="1Da-MU-Tqe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KTq-FK-EBJ"/>
                <constraint firstItem="1Da-MU-Tqe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ot6-yI-9Zj"/>
                <constraint firstAttribute="trailing" secondItem="l3N-WV-U5b" secondAttribute="trailing" id="hwr-ad-tgI"/>
                <constraint firstItem="vNp-mm-1ZB" firstAttribute="top" secondItem="DiE-vb-xyg" secondAttribute="bottom" id="kbV-nf-b5m"/>
                <constraint firstItem="l3N-WV-U5b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pcV-98-OvW"/>
                <constraint firstItem="2jW-2p-uGC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qH0-1F-Can"/>
                <constraint firstItem="l3N-WV-U5b" firstAttribute="top" secondItem="2jW-2p-uGC" secondAttribute="bottom" id="wOu-Kh-iVf"/>
                <constraint firstAttribute="trailing" secondItem="vNp-mm-1ZB" secondAttribute="trailing" id="y0U-xA-t97"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allTimeView" destination="6bH-NM-tnC" id="DO8-SS-Vw9"/>
                <outlet property="annualCountLabel" destination="Dx5-Wq-I53" id="PdD-1C-yQW"/>
                <outlet property="commentCountLabel" destination="3BE-c1-X4F" id="Iza-aB-p3i"/>
                <outlet property="dailyCountLabel" destination="oc1-XI-IWh" id="xiU-ws-93S"/>
                <outlet property="lifetimeCountLabel" destination="3UK-pH-wOf" id="hRh-hz-Jy0"/>
                <outlet property="likeCountLabel" destination="FL6-oJ-ra5" id="WKs-9L-bnS"/>
                <outlet property="likeImage" destination="66L-JG-FVO" id="Kxb-i1-lYB"/>
                <outlet property="totalCountLabel" destination="oRz-xT-GS1" id="rel-7q-W9O"/>
                <outlet property="viewsCountLabel" destination="e9b-4L-eh3" id="mkp-fD-ApV"/>
            </connections>
            <point key="canvasLocation" x="-278.26086956521743" y="-371.65178571428572"/>
        </view>
    </objects>
    <resources>
        <image name="circle-combine" width="73" height="73"/>
        <image name="heartBlack" width="16" height="16"/>
        <image name="share" width="16" height="16"/>
        <image name="visibility" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
