<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="BlogCollectionReusableView" customModule="bloook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT2-BN-w0a">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4W-ft-ffX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-1L-esP">
                                    <rect key="frame" x="8" y="0.0" width="35" height="35"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-WF-dah">
                                            <rect key="frame" x="5" y="5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6Fp-Zn-pNW"/>
                                                <constraint firstAttribute="width" constant="25" id="Frz-qi-aZe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="LSj-WF-dah" firstAttribute="centerX" secondItem="zw5-1L-esP" secondAttribute="centerX" id="AAq-1e-CzI"/>
                                        <constraint firstAttribute="width" constant="35" id="G5J-aq-2e5"/>
                                        <constraint firstItem="LSj-WF-dah" firstAttribute="centerY" secondItem="zw5-1L-esP" secondAttribute="centerY" id="NWP-Wu-OBe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-to-3LC">
                                    <rect key="frame" x="277" y="0.0" width="35" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-OO-hMU">
                                            <rect key="frame" x="3.5" y="3.5" width="28" height="28"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money-bag" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-bQ-fTg">
                                                    <rect key="frame" x="3" y="3" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="39J-bX-iHd"/>
                                                        <constraint firstAttribute="height" constant="22" id="gcc-6h-8Nn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="PEs-ws-hJN"/>
                                                <constraint firstItem="uaR-bQ-fTg" firstAttribute="centerX" secondItem="rsV-OO-hMU" secondAttribute="centerX" id="kzI-NC-M65"/>
                                                <constraint firstAttribute="width" constant="28" id="nYv-et-0k3"/>
                                                <constraint firstItem="uaR-bQ-fTg" firstAttribute="centerY" secondItem="rsV-OO-hMU" secondAttribute="centerY" id="zPC-yp-ynN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rsV-OO-hMU" firstAttribute="centerY" secondItem="r6p-to-3LC" secondAttribute="centerY" id="H3E-0b-tjd"/>
                                        <constraint firstItem="rsV-OO-hMU" firstAttribute="centerX" secondItem="r6p-to-3LC" secondAttribute="centerX" id="jSz-vG-XKN"/>
                                        <constraint firstAttribute="width" constant="35" id="qhl-WQ-fJb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-3M-lYx">
                                    <rect key="frame" x="48" y="0.0" width="229" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="bff-dC-MNK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 25, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-tm-iKn">
                                    <rect key="frame" x="48" y="17" width="229" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="r6p-to-3LC" firstAttribute="leading" secondItem="1oc-tm-iKn" secondAttribute="trailing" id="5YI-o1-kPW"/>
                                <constraint firstItem="r6p-to-3LC" firstAttribute="leading" secondItem="w8d-3M-lYx" secondAttribute="trailing" id="7Ib-Tn-SGb"/>
                                <constraint firstItem="r6p-to-3LC" firstAttribute="top" secondItem="W4W-ft-ffX" secondAttribute="top" id="J0p-FV-6aX"/>
                                <constraint firstAttribute="trailing" secondItem="r6p-to-3LC" secondAttribute="trailing" constant="8" id="Rno-EG-RY4"/>
                                <constraint firstAttribute="bottom" secondItem="r6p-to-3LC" secondAttribute="bottom" id="Xzn-pU-e8M"/>
                                <constraint firstItem="w8d-3M-lYx" firstAttribute="leading" secondItem="zw5-1L-esP" secondAttribute="trailing" constant="5" id="YrA-yG-efc"/>
                                <constraint firstAttribute="bottom" secondItem="zw5-1L-esP" secondAttribute="bottom" id="cSa-N9-xGf"/>
                                <constraint firstItem="1oc-tm-iKn" firstAttribute="leading" secondItem="zw5-1L-esP" secondAttribute="trailing" constant="5" id="fB0-iS-HaR"/>
                                <constraint firstItem="zw5-1L-esP" firstAttribute="top" secondItem="W4W-ft-ffX" secondAttribute="top" id="fo4-XV-ak7"/>
                                <constraint firstItem="1oc-tm-iKn" firstAttribute="top" secondItem="w8d-3M-lYx" secondAttribute="bottom" id="gp8-ge-UJ7"/>
                                <constraint firstItem="w8d-3M-lYx" firstAttribute="top" secondItem="W4W-ft-ffX" secondAttribute="top" id="sMe-oH-w0X"/>
                                <constraint firstItem="zw5-1L-esP" firstAttribute="leading" secondItem="W4W-ft-ffX" secondAttribute="leading" constant="8" id="st2-Wo-2DP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-Ke-Vyj">
                            <rect key="frame" x="0.0" y="40" width="320" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winterr is here! it's time to enjoy the warm weather, and of course,the sunflowers." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-AP-wdI">
                                    <rect key="frame" x="13" y="0.0" width="299" height="33"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LZd-AP-wdI" firstAttribute="leading" secondItem="eEd-Ke-Vyj" secondAttribute="leading" constant="13" id="5f5-Ct-SO0"/>
                                <constraint firstAttribute="bottom" secondItem="LZd-AP-wdI" secondAttribute="bottom" constant="2" id="V7K-Y6-eQi"/>
                                <constraint firstAttribute="trailing" secondItem="LZd-AP-wdI" secondAttribute="trailing" constant="8" id="WZd-Xb-sdT"/>
                                <constraint firstItem="LZd-AP-wdI" firstAttribute="top" secondItem="eEd-Ke-Vyj" secondAttribute="top" id="fTi-w6-zjf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eEd-Ke-Vyj" firstAttribute="leading" secondItem="UT2-BN-w0a" secondAttribute="leading" id="WoC-lM-fRY"/>
                        <constraint firstAttribute="height" constant="80" id="YAj-g2-ten"/>
                        <constraint firstAttribute="trailing" secondItem="eEd-Ke-Vyj" secondAttribute="trailing" id="YIe-r3-dYK"/>
                        <constraint firstItem="W4W-ft-ffX" firstAttribute="top" secondItem="UT2-BN-w0a" secondAttribute="top" id="cRc-mf-1wL"/>
                        <constraint firstAttribute="trailing" secondItem="W4W-ft-ffX" secondAttribute="trailing" id="cYm-fR-Xcc"/>
                        <constraint firstAttribute="bottom" secondItem="eEd-Ke-Vyj" secondAttribute="bottom" constant="5" id="dwL-re-lvc"/>
                        <constraint firstItem="W4W-ft-ffX" firstAttribute="leading" secondItem="UT2-BN-w0a" secondAttribute="leading" id="eCW-k6-28A"/>
                        <constraint firstItem="eEd-Ke-Vyj" firstAttribute="top" secondItem="W4W-ft-ffX" secondAttribute="bottom" constant="5" id="q0H-rU-TFK"/>
                        <constraint firstItem="eEd-Ke-Vyj" firstAttribute="height" secondItem="W4W-ft-ffX" secondAttribute="height" id="uQ1-0S-otD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="UT2-BN-w0a" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="1PY-nb-moA"/>
                <constraint firstAttribute="bottom" secondItem="UT2-BN-w0a" secondAttribute="bottom" id="UCk-Qx-IKl"/>
                <constraint firstItem="UT2-BN-w0a" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="d8a-c2-9jb"/>
                <constraint firstItem="UT2-BN-w0a" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="xC8-RC-Yc8"/>
            </constraints>
            <connections>
                <outlet property="createDateLbl" destination="1oc-tm-iKn" id="Pmw-r0-wdh"/>
                <outlet property="descriptionLbl" destination="LZd-AP-wdI" id="3UU-lK-M4B"/>
                <outlet property="nameProfileLbl" destination="w8d-3M-lYx" id="0Nt-1H-zvo"/>
                <outlet property="profileImg" destination="LSj-WF-dah" id="edJ-bh-F89"/>
            </connections>
            <point key="canvasLocation" x="141" y="84"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="money-bag" width="64" height="64"/>
        <image name="user" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
