<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TreasureSlideView" customModule="Bloook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-yd-fqi">
                    <rect key="frame" x="167" y="50" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="4H7-nc-NLw"/>
                        <constraint firstAttribute="width" constant="80" id="IqQ-jE-hMd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-UM-rSK">
                    <rect key="frame" x="16" y="155" width="382" height="23.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.0039215686274509803" green="0.015686274509803921" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRo-tD-UYi">
                    <rect key="frame" x="16" y="198.5" width="382" height="647.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.50980392156862742" green="0.5490196078431373" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="OJf-0o-fAR"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WRo-tD-UYi" secondAttribute="trailing" constant="16" id="9ZJ-lY-HLV"/>
                <constraint firstItem="WRo-tD-UYi" firstAttribute="top" secondItem="CbE-UM-rSK" secondAttribute="bottom" constant="20" id="Dxq-vP-zQf"/>
                <constraint firstItem="gZo-yd-fqi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PUo-w7-pwv"/>
                <constraint firstItem="CbE-UM-rSK" firstAttribute="top" secondItem="gZo-yd-fqi" secondAttribute="bottom" constant="25" id="Xnb-FU-lNT"/>
                <constraint firstItem="gZo-yd-fqi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="dk2-R9-3eB"/>
                <constraint firstAttribute="bottom" secondItem="WRo-tD-UYi" secondAttribute="bottom" constant="50" id="fZo-AI-Qlh"/>
                <constraint firstItem="WRo-tD-UYi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="iv0-de-iew"/>
                <constraint firstItem="CbE-UM-rSK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="l68-Xv-CeA"/>
                <constraint firstAttribute="trailing" secondItem="CbE-UM-rSK" secondAttribute="trailing" constant="16" id="moh-bI-bb6"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="WRo-tD-UYi" id="ktd-RI-aic"/>
                <outlet property="imageView" destination="gZo-yd-fqi" id="qyB-y2-9Se"/>
                <outlet property="titleLabel" destination="CbE-UM-rSK" id="6L1-pq-ptP"/>
            </connections>
            <point key="canvasLocation" x="-510.86956521739137" y="-139.28571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="treasureIcon" width="80" height="80"/>
    </resources>
</document>
